artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 0a560cff84c44b64a81f4a137badf1aa
run_id: 3b8e1a6ee62b4efcb216c047b9dbc439
utc_time_created: '2023-08-15 19:43:15.939015'
