artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7d2dd2e09a574c58b6e6367df60130e9
run_id: 9e51ff031c934bbfb4330b5ff4cf33b8
utc_time_created: '2023-08-15 19:36:08.572024'
